<!doctype html>

<html lang="en">
<head>
    <!--fonts-->
    <link href='http://fonts.googleapis.com/css?family=Corben:400,700' rel='stylesheet' type='text/css'>
    
    <!--CSS style sheets -->
   <link href="css/message.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    	
    <!--JavaScript/ JQuery files -->
    <script type='text/javascript' src='script/jquery.js'></script>
    <script type='text/javascript' src='script/jquery-ui.js'></script>
    <script type='text/javascript' src='script/slideSubtitle.js'></script>
    <script type='text/javascript' src='script/indexSlides.js'></script>
    <script type='text/javascript' src='script/messageJS.js'></script>
    
    <!--favicon img-->
    <link rel="icon" type="image/png" href="img/faviconTR.png">
	
<!--page title-->	
    <title>Tyler Roberts</title>
</head>
<body>
    
    
    
    <!--masthead-->
    <div class="logoAndSocial">
	<img class="logo" src="img/logo.png">
	<div class= "phoneNumber">(402) 909-3209</div>
        <div class ="location"><img style="height: 15px;" src="img/locationLogo.png">Fremont/Omaha, NE</div>
    </div>

  <!--navbar-->
    <div class="navbar navbar-inverse navbar-fixed-top">
	<ul id="menu">
            <li class="parent homeLink"><a href="index.html">HOME</a></li>
            <li class="parent"><a href="about.html">ABOUT</a></li>
            <li class="parent"><a href="#">PHOTOGRAPHY</a>
                <ul class="child1">			
                    <li><a href="portrait.html">Portraiture</a></li>
                    <li><a href="auto.html">Automotive</a></li>
                    <li><a href="sports.html">Sporting Events</a></li>
                    <li><a href="wedding.html">Bridal/Wedding</a></li>
                </ul>
            <li class="parent"><a href="pricing.html">PRICING</a></li>
            <li class="parent"><a class="messageClick" href="contact.html">CONTACT</a>
        </ul>
    </div>
    <style>
        .weddingHeader{
            margin-top: 87px;
            color: #000;
            background-color: #05a1d4;
            height: 30px;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .seniorPicHeader{
            margin-top: 50px;
            color: #000;
            background-color: #05a1d4;
            height: 30px;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .otherHeader{
            margin-top: 50px;
            color: #000;
            background-color: #05a1d4;
            height: 30px;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .headerText{
            size: 1.0em;
            text-align: center;
        }
        table{
            margin-left: 10%;
            margin-right: 10%;
        }
    </style>
<div class="weddingHeader"><p class="headerText">Bridal/Wedding</p></div>
<div class="seniorPicHeader"><p class="headerText">Senior Pictures</p></div>
<div class="otherHeader"><p class="headerText">Other</p></div>
    
  
            
            
            
<div class="copyright-2">
    <p>Copyright Tyler Roberts Photography, 2014. Website by <a href="http://www.mandrakedesign.com">Mandrake</a>.</p>
</div>
</body>
</html>
