<!doctype html>

<html lang="en">
    
<head>
    
    <!--fonts-->
    <link href='http://fonts.googleapis.com/css?family=Corben:400,700' rel='stylesheet' type='text/css'>
    
    <!--CSS style sheets -->
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    	
    <!--JavaScript/ JQuery files -->
    <script type='text/javascript' src='script/jquery.js'></script>
    <script type='text/javascript' src='script/jquery-ui.js'></script>
    <script type='text/javascript' src='script/imagelightbox.js'></script>
    <script type='text/javascript' src='script/slideSubtitle.js'></script>
    <script type='text/javascript' src='script/imgEnlarge.js'></script>
        
    <!--favicon img-->
    <link rel="icon" type="image/png" href="img/faviconTR.png">
	
    <!--page title-->	
    <title>Tyler Roberts</title>
    
    </head>
    <body>
   
    <!--masthead-->
    <div class="logoAndSocial">
	<img class="logo" src="img/logo.png">
	<div class= "phoneNumber">(402) 909-3209</div>
        <div class ="location"><img style="height: 15px;" src="img/locationLogo.png">Fremont/Omaha, NE</div>
    </div>
    
   <!--navbar-->
    <div class="navbar navbar-inverse navbar-fixed-top">
	<ul id="menu">
            <li class="parent homeLink"><a href="index.html">HOME</a></li>
            <li class="parent"><a href="about.html">ABOUT</a></li>
            <li class="parent"><a href="#">PHOTOGRAPHY</a>
                <ul class="child1">			
                    <li><a href="portrait.html">Portraiture</a></li>
                    <li><a href="auto.html">Automotive</a></li>
                    <li><a href="sports.html">Sporting Events</a></li>
                    <li><a href="wedding.html">Bridal/Wedding</a></li>
                </ul>
            <li class="parent"><a href="pricing.html">PRICING</a></li>
            <li class="parent"><a class="messageClick" href="contact.html">CONTACT</a>
        </ul>
    </div>

    
    
    <style>
     
     .column{
      width: 24.878%;
      margin-right: 0.12%;
      float: left;
      margin-top: 88px;
      margin-bottom: 50px;
      padding: 0px;
      border: 0px;
     }
     .column>a>img{
      width: 100%;
      padding: 0px;
      margin:0px;
      opacity: 0.5;
      
     }
     .column>a>img:hover{
      opacity: 1.0;
     }
    .column>a{
        height: auto;
        width: 100%;
        top: 0px;
        
    }
     #imagelightbox{
        position: fixed;
        z-index: 9999;
        box-shadow: 0px 0px 60px #fff;
        -ms-touch-action: none;
        touch-action: none;
     }
     body{
        overflow-x: hidden;
     }
    </style>
    
     <div class="columnOne column">
        <a href="img/familyPortait.jpg" class='enlarge'><img src="img/familyPortait.jpg"></a>
        <a href="img/danWedding.jpg" class='enlarge'><img src="img/danWedding.jpg"></a>
        <a href="img/car3.jpg" class='enlarge'><img src="img/car3.jpg"></a>
        <a href="img/dodge.jpg" class='enlarge'><img src="img/dodge.jpg"></a>
        <a href="img/dress.jpg" class='enlarge'><img src="img/dress.jpg"></a>
     </div>
     
     <div class="columnTwo column">
         <a href="img/dress.jpg" class='enlarge'><img src="img/dress.jpg"></a>
        <a href="img/bike.jpg" class='enlarge'><img src="img/bike.jpg"></a>
        <a href="img/familyPortait.jpg" class='enlarge'><img src="img/familyPortait.jpg"></a>
        <a href="img/car1.jpg" class='enlarge'><img src="img/car1.jpg"></a>
     </div>
     
     <div class="columnThree column">
        <a href="img/dodge.jpg" class='enlarge'><img src="img/dodge.jpg"></a>
        <a href="img/car2.jpg" class='enlarge'><img src="img/car2.jpg"></a>
        <a href="img/frontman.jpg" class='enlarge'><img src="img/frontman.jpg"></a>
        <a href="img/drummer.jpg" class='enlarge'><img src="img/drummer.jpg"></a>
     </div>
     
     <div class="columnFour column">
        <a href="img/drummer.jpg" class='enlarge'><img src="img/drummer.jpg"></a>
        <a href="img/frontman.jpg" class='enlarge'><img src="img/frontman.jpg"></a>
        <a href="img/dodge.jpg" class='enlarge'><img src="img/dodge.jpg"></a>
	<a href="img/bike.jpg" class='enlarge'><img src="img/bike.jpg"></a>
     </div>

            
<div class="copyright-2">
    <!--<p>Copyright Tyler Roberts Photography, 2014. Website by <a href="http://www.mandrakedesign.com">Mandrake</a>.</p>-->
</div>
</body>
</html>
